{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Server=DESKTOP-RILBQ6E;Database=Contatos;Trusted_Connection=True;": null
  },
  "AllowedHosts": "*"
}
